<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Polívka</title>
    <style>
        body {
            background-image: url('./background.jpg');
        }
        #main-heading {
            text-decoration: underline;
            text-align: center;
            color: red;
            font-family: Arial;
        }
        p {
            font-family: Arial;
            text-align: justify;
        }
        .sub-heading {
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase;
            color: blue;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .images {
            display: flex;
            flex-direction: row;
        }
        .hsb-image {
            width: 120px;
            height: 120px;
            margin-right: 10px;
            background-size: contain;
        }
        #hsb-image-1 {
            background-image: url('./htc1.jpg');         
        }
        #hsb-image-2 {
            background-image: url('./htc2.jpg');
        }
        #hsb-image-3 {
            background-image: url('./htc3.jpg');
        }
        a {
            color: black;
        }
        a:visited {
            color: red;
        }
    </style>
</head>
<body>
    <article>
        <h1 id="main-heading">Mobilní telefon HTC Smart Black</h1>
        <p>
        HTC Smart je cenově dostupný mobilní telefon s dotykovým displejem přinášející řadu užitečných funkcí a schopností. Ovládání probíhá z velké části přes dotykový displej s úhlopříčkou 2,8 palce, který je doplněn několika tlačítky na těle přístroje. Jedná se o jeden z prvních přístrojů vybavených operačním systémem Brew, který je speciálně určený do univerzálních přístrojů pro méně náročné uživatele. Mezi jeho výhody patří svižný chod, příjemné ovládání a dobrá aplikační výbava.
        </p>
        <p>
        HTC navíc přináší i několik podob hlavní obrazovky, mezi kterými je možné přepínat. Mezi nabízené aplikace patří funkce pro organizaci času, internetový prohlížeč, e-mail, multimediální přehrávač, polohový senzor či FM rádio. Dnes již nemůže chybět digitální fotoaparát, zde má rozlišení tři megapixely a je doplněn i bleskem. Hodit se může 3,5 mm konektor pro připojení sluchátek a bezdrátové rozhraní Bluetooth. Pro připojení k počítači se využívá HTC ExtUSB konektor. Napájení má na starosti akumulátor s kapacitou 1100 mAh, který dodá přístroji dostatek energie pro více než 600 hodin v pohotovostním režimu nebo pro 7,5 hodiny hovoru.
        </p>
        <h2 class="sub-heading">Podporované sítě:</h2>
        <p>GSM 850/ 900/ 1800/ 1900 MHz WCDMA 2100 MHz</p>

        <h2 class="sub-heading">Procesor:</h2> 
        <p>300 MHz</p>

        <h2 class="sub-heading">Paměť:</h2> 
        <p>ROM: 256 MB, RAM: 256 MB Slot pro paměťové karty microSDHC</p>

        <h2 class="sub-heading">Displej:</h2>
        <p>TFT dotykový displej s úhlopříčkou 2,8 palce Rozlišení 240 x 320 bodů (QVGA)</p>

        <h2 class="sub-heading">Fotoaparát:</h2>
        <p>3megapixelový fotoaparát s pevným ohniskem LED blesk, záznam videa</p>

        <h2 class="sub-heading">Další vlastnosti:</h2>
        <p>Internetový prohlížeč E-mailový klient Funkce pro organizaci času Hudební přehrávač (.aac, .amr, .qcp, .mid, .m4a, .mp3, .wma, .wav) Přehrávač videa (.mp4, .3gp, .3g2, .m4v) Polohový senzor FM rádio</p>

        <h2 class="sub-heading">Rozhraní:</h2>
        <p>Bluetooth 2.0 (EDR, A2DP) USB 2.0 (HTC ExtUSB) 3,5 mm audio jack</p>
        <div class="images">
            <div class="image-block">
                <div class="hsb-image" id="hsb-image-1"></div>
                <a href="./htc1.jpg">zvětšit</a>
            </div>
            <div class="image-block">
                <div class="hsb-image" id="hsb-image-2"></div>
                <a href="./htc2.jpg">zvětšit</a>
            </div>
            <div class="image-block">
                <div class="hsb-image" id="hsb-image-3"></div>
                <a href="./htc3.jpg">zvětšit</a>
            </div>
        </div>
    </article>
</body>
</html>